             11121121231121231234
             22332334442334445555
             34445555556666666666
IC(6,3, 1) = +++++++++++++-++--++
IC(6,3, 2) = ++++++++++++++++++--
IC(6,3, 3) = +++++++++++++++++++-
IC(6,3, 4) = ++++++++++++++++++++
IC(6,3, 5) = 0++++++++++++++-+---
IC(6,3, 6) = 0+++++++++++++++++--
IC(6,3, 7) = 0+++++++++++++++++++
IC(6,3, 8) = 0++++++++++++++++++0
IC(6,3, 9) = 0++++++0+++++++++---
IC(6,3,10) = 0++++++0++++++++++--
IC(6,3,11) = 0++++++0+++++++++++-
IC(6,3,12) = 0++++++0+++++++0++--
IC(6,3,13) = 0++++++0+++++++0+0--
IC(6,3,14) = 0++++++0++++++0-+---
IC(6,3,15) = 0000++++++++++++++++
IC(6,3,16) = 0000++++++++++++0+++
IC(6,3,17) = 0000000000++++++++++