All oriented matrois of rank 3 on 6 elements that are fixed under the action of the group Z_3 generated by the permutation (1,2,3)(4,5,6).

11111111112222223334
22223334453334454455
34564565664565665666

0000000000000000000+
+0000000000000000000
+0+0-00+0000+00+0-0+
++0000-0-00+0+0000++
+00+0-000++000-0+00+
-00+0-000-+000+0-00+
-0+0-00-0000+00-0+0+
-+0000-0+00+0-0000-+
0+++---000+++0000000
0000000+-+000+-++-+0
++++---000+++0000000
0000000+-+000+-++-++
-+++---000+++0000000
0000000-+-000-+--+-+
0+++---0+++++--0+0-+
0+++---+0-+++0++--0+
0+++-----0++++0-0+++
0+++---0--+++++0-0++
0+++----0++++0--++0+
0+++---++0+++-0+0--+
+-+0-0++-+0-++-++-+0
++0-0+-+-+-+0+-++-+0
+0-++-0+-++0-+-++-+0
++-0+0-+-+0+-+-++-+0
+0+--+0+-+-0++-++-+0
+-0+0-++-++-0+-++-+0
+++0-0-+--0+++++--++
+0++--0++++0+--++--+
++0+0----+++0+--++++
++-++--0-+++-+-0+0++
+++--+-+-0-+++0+0-++
+-++--++0++-+0-++-0+
++++---0+++++--0+0-+
++++---+0-+++0++--0+
++++-----0++++0-0+++
++++---0--+++++0-0++
++++----0++++0--++0+
++++---++0+++-0+0--+
+-+0-0++-+0-++-++-++
++0-0+-+-+-+0+-++-++
+0-++-0+-++0-+-++-++
++-0+0-+-+0+-+-++-++
+0+--+0+-+-0++-++-++
+-0+0-++-++-0+-++-++
-+++---0+++++--0+0-+
-+++---+0-+++0++--0+
-+++-----0++++0-0+++
-+++---0--+++++0-0++
-+++----0++++0--++0+
-+++---++0+++-0+0--+
-+-0+0--+-0+--+--+-+
--0+0-+-+-+-0-+--+-+
-0+--+0-+--0+-+--+-+
--+0-0+-+-0-+-+--+-+
-0-++-0-+-+0--+--+-+
-+0-0+--+--+0-+--+-+
-+0+0--++-++0-++---+
-++0-0--++0++---++-+
-0++--0---+0+++--+++
-++--+--+0-++-0-0+-+
--++--+-0-+-+0+--+0+
-+-++--0+-++--+0-0-+
0+++---+--++++++--++
0+++-----+++++--++++
0+++---++++++--++--+
+-++--++-++-++-++-+0
++-++--+-+++-+-++-+0
+++--+-+-+-+++-++-+0
0+++---++-+++-++---+
0+++----+++++---++-+
0+++------+++++--+++
+--++-++-++--+-++-+0
++--++-+-+-+-+-++-+0
+-+--+++-+--++-++-+0
+++--+-+---+++++--++
+-++--+++++-+--++--+
++-++----+++-+--++++
++++---+--++++++--++
++++-----+++++--++++
++++---++++++--++--+
+-++--++-++-++-++-++
++-++--+-+++-+-++-++
+++--+-+-+-+++-++-++
-+++---+--++++++--++
-+++-----+++++--++++
-+++---++++++--++--+
-+--++--+--+--+--+-+
--+--++-+---+-+--+-+
---++-+-+-+---+--+-+
++++---++-+++-++---+
++++----+++++---++-+
++++------+++++--+++
+--++-++-++--+-++-++
++--++-+-+-+-+-++-++
+-+--+++-+--++-++-++
-+++---++-+++-++---+
-+++----+++++---++-+
-+++------+++++--+++
-++--+--+--++-+--+-+
--++--+-+-+-+-+--+-+
-+-++---+-++--+--+-+
-++--+--++-++---++-+
-+-++--++-++--++---+
--++--+---+-+++--+++
